guid: 64ffca03-9335-45e5-91e5-331b8a316ba8
liveboard:
  name: cx-be-nov01130759-auto-liveboard-version-control_update
  visualizations:
  - id: Viz_1
    answer:
      name: Total double sales by Productname
      tables:
      - id: cx-be-nov01130759-auto-worksheet-version-control
        name: cx-be-nov01130759-auto-worksheet-version-control
        fqn: bef3bf60-2a32-42e9-8a55-1024def651ae
      formulas:
      - id: formula_double sales
        name: double sales
        expr: "[Sales] * [int]"
        was_auto_generated: false
      search_query: "[Productname] [formula_double sales]"
      answer_columns:
      - name: Productname
      - name: Total double sales
      table:
        table_columns:
        - column_id: Productname
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total double sales
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Productname
        - Total double sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total double sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Productname
        - column_id: Total double sales
        axis_configs:
        - x:
          - Productname
          "y":
          - Total double sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Productname\",\"columnProperty\": {}},{\"columnId\": \"Total double sales\",\"columnProperty\": {}},{\"columnId\": \"bda9ccb5-17f0-4fb0-aa03-a69ebb15c6ae\",\"columnProperty\": {}},{\"columnId\": \"fa081fa4-d753-420b-9a10-b5999b1c581e\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"a4395f15-3ee4-4fe0-80cf-18413a84ce6d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total double sales\"],\"isOpposite\": false}},{\"id\": \"ab78af56-3a89-4fa8-8c28-85e87c77e39d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Productname\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total double sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: 484ab319-fb23-4b3b-9bc2-85ea465043be
  - id: Viz_2
    answer:
      name: Total decimal sales by Producttype
      tables:
      - id: cx-be-nov01130759-auto-worksheet-version-control
        name: cx-be-nov01130759-auto-worksheet-version-control
        fqn: bef3bf60-2a32-42e9-8a55-1024def651ae
      formulas:
      - id: formula_decimal sales
        name: decimal sales
        expr: "[Sales] * [decimal]"
        was_auto_generated: false
      search_query: "[Producttype] [formula_decimal sales]"
      answer_columns:
      - name: Producttype
      - name: Total decimal sales
      table:
        table_columns:
        - column_id: Producttype
          headline_aggregation: COUNT_DISTINCT
        - column_id: Total decimal sales
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Producttype
        - Total decimal sales
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}}]}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Producttype
        - column_id: Total decimal sales
        axis_configs:
        - x:
          - Producttype
          "y":
          - Total decimal sales
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT2\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"USER_PREFERRED_ON\",\"chartSpecific\": {\"dataFieldArea\": \"column\"}},\"columnProperties\": [{\"columnId\": \"Producttype\",\"columnProperty\": {}},{\"columnId\": \"Total decimal sales\",\"columnProperty\": {}},{\"columnId\": \"0b3f0c58-ea9c-4e98-b1b9-4be078cf5607\",\"columnProperty\": {}},{\"columnId\": \"e15b1442-ee4d-4496-b04c-135b448bb029\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"ef8c560c-9642-4cc5-ab4d-6a9b7d5155ed\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Total decimal sales\"],\"isOpposite\": false}},{\"id\": \"cdd74033-40f3-42aa-bd0d-827cb7e5400f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Producttype\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Total decimal sales\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
    viz_guid: de42acf4-ff90-4d9f-b1db-b503ff7295d3
  layout:
    tiles:
    - visualization_id: Viz_1
      size: MEDIUM
    - visualization_id: Viz_2
      size: MEDIUM
  parameter_overrides:
  - key: f54254ed-2c5c-4136-b734-b43ccc834113
    value:
      name: cx-be-nov01130759-auto-worksheet-version-control::int
  - key: 959f20b3-a757-406a-a904-d74b6a0ce7d4
    value:
      name: cx-be-nov01130759-auto-worksheet-version-control::decimal
  ordered_chips:
  - name: cx-be-nov01130759-auto-worksheet-version-control::int
    type: PARAMETER
  - name: cx-be-nov01130759-auto-worksheet-version-control::decimal
    type: PARAMETER
